<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(340,480)" to="(580,480)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(100,90)" to="(380,90)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(100,160)" to="(370,160)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(50,300)" to="(170,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(340,280)" to="(340,480)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(220,280)" to="(220,490)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(220,490)" to="(580,490)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(100,100)" to="(500,100)"/>
    <wire from="(450,280)" to="(450,470)"/>
    <wire from="(100,170)" to="(490,170)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <wire from="(570,280)" to="(570,460)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,280)" name="1-bit adder"/>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,280)" name="1-bit adder"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,280)" name="1-bit adder"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(440,280)" name="1-bit adder"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
