<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,30)" to="(160,350)"/>
    <wire from="(100,30)" to="(100,160)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(40,30)" to="(40,120)"/>
    <wire from="(220,30)" to="(220,310)"/>
    <wire from="(40,120)" to="(40,660)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(220,310)" to="(220,470)"/>
    <wire from="(100,160)" to="(450,160)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(40,120)" to="(450,120)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(100,160)" to="(100,660)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(220,470)" to="(220,660)"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(469,351)" name="Text">
      <a name="text" val="wz+wz"/>
    </comp>
    <comp lib="6" loc="(472,99)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="6" loc="(138,23)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(302,411)" name="Text">
      <a name="text" val="wz"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,24)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate"/>
    <comp lib="6" loc="(15,21)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,282)" name="Text">
      <a name="text" val="wz"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(685,224)" name="Text">
      <a name="text" val="xy+x(wz+wz)"/>
    </comp>
    <comp lib="6" loc="(198,23)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="OR Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
  </circuit>
</project>
