<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(60,90)" to="(380,90)"/>
    <wire from="(60,340)" to="(380,340)"/>
    <wire from="(60,340)" to="(60,660)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(240,300)" to="(240,660)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(240,30)" to="(240,300)"/>
    <wire from="(150,130)" to="(150,660)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(60,90)" to="(60,340)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,277)" name="Text">
      <a name="text" val="x.z'"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="6" loc="(388,76)" name="Text">
      <a name="text" val="x.y'"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="6" loc="(218,22)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate"/>
    <comp lib="6" loc="(33,20)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(547,170)" name="Text">
      <a name="text" val="x.y'+x.z'"/>
    </comp>
    <comp lib="6" loc="(126,19)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
  </circuit>
</project>
