<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(40,130)" to="(40,300)"/>
    <wire from="(40,130)" to="(250,130)"/>
    <wire from="(40,300)" to="(250,300)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(180,340)" to="(180,650)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,150)" to="(110,650)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(40,40)" to="(40,130)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(40,300)" to="(40,650)"/>
    <comp lib="6" loc="(260,116)" name="Text">
      <a name="text" val="XYZ"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,19)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(387,195)" name="Text">
      <a name="text" val="XYZ+XZ"/>
    </comp>
    <comp lib="6" loc="(13,18)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(160,22)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="6" loc="(260,281)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
